{
    "DatabaseSettingsKey": {
        "ConnectionStrings": "mongodb://localhost:27017",
        "DatabaseName": "ShoppingDb",
        "CategoryCollectionName": "Categories",
        "ProductCollectionName": "Products",
        "SliderCollectionName": "Sliders"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
